spring.application.name=PR-SERVICE
server.port=8087

# --- Database ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/athletes_db
spring.datasource.username=postgres
spring.datasource.password=Aadi9027
spring.jpa.hibernate.ddl-auto=update

# --- Kafka Producer Configuration ---
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# --- Eureka ---
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka