# Athletes-edge

./: .gitignore  README.md  docker-compose.yml
ai-coach-service/: pom.xml
ai-coach-service/src/main/java/com/athletesedge/: AiCoachServiceApplication.java
ai-coach-service/src/main/java/com/athletesedge/config/: AppConfig.java
ai-coach-service/src/main/java/com/athletesedge/controller/: CoachController.java
ai-coach-service/src/main/java/com/athletesedge/dto/: AcwrDto.java  AthleteProfileDto.java  AthleteStatsDto.java  ChatMessage.java  ChatRequest.java  CoachResponse.java  DailyContext.java  GeneratedPlanDto.java  PlanDayDto.java  PlannedWorkoutDto.java  PlanningContext.java  ReadinessDto.java
ai-coach-service/src/main/java/com/athletesedge/service/: DataOrchestrationService.java  GroqService.java
ai-coach-service/src/main/resources/: application.properties
analytics-service/: pom.xml
analytics-service/src/main/java/com/athletesedge/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/athletesedge/consumer/: WorkoutListener.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/athletesedge/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/athletesedge/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AcwrTrendChart.tsx  AppLayout.tsx  ChatMessage.tsx  GoalCard.tsx  LogPrForm.tsx  LogWorkoutForm.tsx  Modal.tsx  NotificationPopup.tsx  PrCard.tsx  ProgressBar.tsx  ProgressRing.tsx  ProtectedRoute.tsx  ReadinessLogger.tsx  SetGoalForm.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/context/: AuthContext.tsx  GamificationContext.tsx
frontend/src/pages/: AvatarPage.tsx  CoachPage.tsx  DashboardPage.tsx  GoalPage.tsx  HomePage.tsx  JourneyPage.tsx  LoginPage.tsx  PlannerPage.tsx  PrsPage.tsx  SelectAvatarPage.tsx  SignupPage.tsx
frontend/src/services/: api.ts  dataService.ts
gamification-service/: pom.xml
gamification-service/src/main/java/com/athletesedge/: GamificationServiceApplication.java
gamification-service/src/main/java/com/athletesedge/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
gamification-service/src/main/java/com/athletesedge/consumer/: EventConsumer.java
gamification-service/src/main/java/com/athletesedge/controller/: GamificationController.java
gamification-service/src/main/java/com/athletesedge/dto/: GamificationUpdateDTO.java  PrLoggedEventDTO.java  ProfileUpdatedEventDTO.java  SelectAvatarRequest.java
gamification-service/src/main/java/com/athletesedge/model/: AthleteGamificationProfile.java
gamification-service/src/main/java/com/athletesedge/repository/: AthleteGamificationProfileRepository.java
gamification-service/src/main/java/com/athletesedge/service/: GamificationService.java
gamification-service/src/main/resources/: application.properties
goal-service/: pom.xml
goal-service/src/main/java/com/athletesedge/: GoalServiceApplication.java
goal-service/src/main/java/com/athletesedge/model/: Goal.java  (+2 more)
goal-service/src/main/resources/: application.properties
injury-prediction-service/: pom.xml
injury-prediction-service/src/main/java/com/athletesedge/: InjuryPredictionServiceApplication.java
injury-prediction-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/athletesedge/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
nutrition-service/: pom.xml
nutrition-service/src/main/java/com/athletesedge/: NutritionServiceApplication.java
nutrition-service/src/main/resources/: application.properties
planner-service/: pom.xml
planner-service/src/main/java/com/athletesedge/: PlannerServiceApplication.java
planner-service/src/main/java/com/athletesedge/config/: DataSeeder.java
planner-service/src/main/java/com/athletesedge/controller/: PlannerController.java
planner-service/src/main/java/com/athletesedge/dto/: ApplyTemplateRequest.java  CreatePlanRequest.java
planner-service/src/main/java/com/athletesedge/dto/ai/: GeneratedPlanDto.java  PlanDayDto.java
planner-service/src/main/java/com/athletesedge/model/: PlannedWorkout.java  TemplateExercise.java  WorkoutTemplate.java
planner-service/src/main/java/com/athletesedge/repository/: PlannedWorkoutRepository.java  WorkoutTemplateRepository.java
planner-service/src/main/java/com/athletesedge/service/: PlannerService.java
planner-service/src/main/resources/: application.properties
pr-service/: Dockerfile  pom.xml
pr-service/src/main/java/com/athletesedge/: PrServiceApplication.java
pr-service/src/main/resources/: application.properties
recovery-service/: pom.xml
recovery-service/src/main/java/com/athletesedge/: RecoveryServiceApplication.java
recovery-service/src/main/java/com/athletesedge/controller/: RecoveryController.java
recovery-service/src/main/java/com/athletesedge/dto/: LogRecoveryRequest.java
recovery-service/src/main/java/com/athletesedge/model/: RecoveryLog.java
recovery-service/src/main/java/com/athletesedge/repository/: RecoveryLogRepository.java
recovery-service/src/main/java/com/athletesedge/service/: RecoveryService.java
recovery-service/src/main/resources/: application.properties
timeline-service/: pom.xml
timeline-service/src/main/java/com/athletesedge/: TimelineServiceApplication.java
timeline-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/athletesedge/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
workout-logger-service/: pom.xml
workout-logger-service/src/main/java/com/athletesedge/: WorkoutLoggerServiceApplication.java
workout-logger-service/src/main/resources/: application.properties
(+63 files in other folders)
