
spring.application.name=GAMIFICATION-SERVICE

server.port=8091


spring.datasource.url=jdbc:postgresql://postgres-db:5432/athletes_db
spring.datasource.username=postgres
spring.datasource.password=Aadi9027

spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka


spring.kafka.consumer.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=gamification-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.json.trusted.packages: com.athletesedge.dto

spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

