spring.application.name=GOAL-SERVICE
server.port=8086

# --- Database ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/athletes_db
spring.datasource.username=postgres
spring.datasource.password=Aadi9027
spring.jpa.hibernate.ddl-auto=update

# --- Eureka ---
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

# --- Kafka Consumer ---
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=goal-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# --- Kafka Producer Configuration ---
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
