spring.application.name=AI-COACH-SERVICE
server.port=8090
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka


groq.api.url=https://api.groq.com/openai/v1/chat/completions

groq.api.key=${GROQ_API_KEY}

# --- Caching ---
spring.cache.type=simple