
spring.application.name=USER-SERVICE


server.port=8080


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka



spring.datasource.url=jdbc:postgresql://postgres-db:5432/athletes_db
spring.datasource.username=postgres
spring.datasource.password=Aadi9027
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true